# interview-platform

./: .env.example  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/interview/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/interview/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/interview/apigateway/filter/: JwtGatewayFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/interview/apigateway/: ApiGatewayApplicationTests.java
devops/argocd/: README.md  application.yaml  project.yaml
devops/helm/: README.md
devops/helm/charts/api-gateway/: Chart.yaml  values.yaml
devops/helm/charts/feedback-service/: Chart.yaml  values.yaml
devops/helm/charts/feedback-service/templates/: all.yaml
devops/helm/charts/frontend/: Chart.yaml  values.yaml
devops/helm/charts/interview-service/: Chart.yaml  values.yaml
devops/helm/charts/resume-service/: Chart.yaml  values.yaml
devops/helm/charts/user-service/: Chart.yaml  values.yaml
devops/helm/common/: Chart.yaml
devops/helm/common/templates/: _configmap.tpl  _deployment.tpl  _hpa.tpl  _ingress.tpl  _secret.tpl  _service.tpl  _serviceaccount.tpl
devops/helm/umbrella/: Chart.yaml  values-prod.yaml  values.yaml
devops/jenkins/: Jenkinsfile
devops/jenkins/seed-job/: seed.groovy
devops/jenkins/shared-library/: README.md
devops/jenkins/shared-library/vars/: buildAndTest.groovy  dockerBuildPush.groovy  trivyScan.groovy
devops/terraform/: README.md
devops/terraform/envs/dev/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
devops/terraform/modules/alb/: main.tf
devops/terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
devops/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
devops/terraform/modules/iam/: main.tf  outputs.tf  variables.tf
devops/terraform/modules/vpc/: main.tf  variables.tf
docs/: DEPLOYMENT_GUIDE.md
feedback-service/: Dockerfile  pom.xml
feedback-service/src/main/java/com/interview/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/interview/feedbackservice/client/: InterviewClient.java
feedback-service/src/main/java/com/interview/feedbackservice/controller/: FeedbackController.java
feedback-service/src/main/java/com/interview/feedbackservice/dto/: FeedbackDto.java  FeedbackRequest.java
feedback-service/src/main/java/com/interview/feedbackservice/entity/: Feedback.java  Recommendation.java
feedback-service/src/main/java/com/interview/feedbackservice/repository/: FeedbackRepository.java
feedback-service/src/main/java/com/interview/feedbackservice/service/: FeedbackService.java
feedback-service/src/main/resources/: application.yml
feedback-service/src/test/java/com/interview/feedbackservice/: FeedbackServiceApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: Navbar.jsx
frontend/src/pages/: AdminDashboard.jsx  InterviewerDashboard.jsx  Login.jsx
infra/postgres/: init-databases.sql
infra/prometheus/: prometheus.yml
interview-service/: Dockerfile  pom.xml
interview-service/src/main/java/com/interview/interviewservice/: InterviewServiceApplication.java
interview-service/src/main/java/com/interview/interviewservice/client/: CandidateClient.java  InterviewerClient.java
interview-service/src/main/java/com/interview/interviewservice/controller/: InterviewController.java
interview-service/src/main/java/com/interview/interviewservice/dto/: InterviewDto.java  ScheduleInterviewRequest.java  StatusUpdateRequest.java
interview-service/src/main/java/com/interview/interviewservice/entity/: Interview.java  InterviewStatus.java
interview-service/src/main/java/com/interview/interviewservice/repository/: InterviewRepository.java
interview-service/src/main/java/com/interview/interviewservice/service/: InterviewService.java
interview-service/src/main/resources/: application.yml
interview-service/src/test/java/com/interview/interviewservice/: InterviewServiceApplicationTests.java
resume-service/: Dockerfile  pom.xml
resume-service/src/main/java/com/interview/resumeservice/: ResumeServiceApplication.java
resume-service/src/main/java/com/interview/resumeservice/config/: StorageProperties.java
resume-service/src/main/java/com/interview/resumeservice/controller/: CandidateController.java
resume-service/src/main/java/com/interview/resumeservice/dto/: CandidateDto.java
resume-service/src/main/java/com/interview/resumeservice/entity/: Candidate.java
resume-service/src/main/resources/: application.yml
resume-service/src/test/java/com/interview/resumeservice/: ResumeServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/interview/userservice/: UserServiceApplication.java
user-service/src/main/java/com/interview/userservice/config/: DataSeeder.java  (+1 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/interview/userservice/: UserServiceApplicationTests.java
(+15 files in other folders)
